{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 2.1801931489848734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9399999999999995,
        "y": 2.1801931489848734
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 2.1801931489848734
      },
      "prevControl": {
        "x": 2.0,
        "y": 2.1801931489848734
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}