{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 0.45676672549926234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9399999999999995,
        "y": 0.45676672549926234
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High Goal Towards Long End",
          "Wait",
          "Open Claw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.169129603216471,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 5.169129603216471,
        "y": 0.9021142828610453
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}