{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.116949091041039,
        "y": 5.0674189919808414
      },
      "holonomicAngle": 179.86060073226093,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High Goal Long End",
          "Wait",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.59339961537066,
        "y": 5.0674189919808414
      },
      "prevControl": {
        "x": 5.149642584999457,
        "y": 5.053104249065641
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}