{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9406084426203942,
        "y": 5.078183138822419
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1955847191019444,
        "y": 5.078183138822419
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Medium Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.615746249036357,
        "y": 5.08
      },
      "prevControl": {
        "x": 3.8249233831449976,
        "y": 5.08
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}