{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9406084426203942,
        "y": 5.078183138822419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.940608442620401,
        "y": 5.078183138822419
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Medium Goal"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.724565414043109,
        "y": 5.078183138822419
      },
      "prevControl": {
        "x": 5.211305869602951,
        "y": 5.078183138822419
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}