{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8500000000000005,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High Goal Towards Short End",
          "Wait",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.8017940709260842,
        "y": 5.0
      },
      "nextControl": {
        "x": 2.998205929073917,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4216223639294636,
        "y": 4.61
      },
      "prevControl": {
        "x": 3.050886141007793,
        "y": 4.61
      },
      "nextControl": {
        "x": 3.792358586851134,
        "y": 4.61
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup Off Ground"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.189003191130491,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.411157486367892,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 7.189003191130486,
        "y": 4.597054101383524
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Close Claw",
          "Wait",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1586068307657293,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 4.022606154226294,
        "y": 4.608489559347165
      },
      "nextControl": {
        "x": 2.294607507305163,
        "y": 4.608489559347165
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.8308784178196023
      },
      "prevControl": {
        "x": 2.3595183506658413,
        "y": 3.8308784178196023
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High Goal Towards Long End",
          "Wait",
          "Open Claw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    }
  ],
  "markers": []
}