{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 0.45676672549926234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8600000000000003,
        "y": 0.45676672549926234
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High Goal Long End",
          "Wait",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.513350223281643,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.7355045185190443,
        "y": 0.75
      },
      "nextControl": {
        "x": 5.5133502232816385,
        "y": 0.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pickup Off Ground"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.535670110752303,
        "y": 0.9249526191360088
      },
      "nextControl": {
        "x": 5.535670110752303,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Close Claw",
          "Wait",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3569853457996714,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.38419737796511,
        "y": 0.7499999999999999
      },
      "nextControl": {
        "x": 4.329773313634233,
        "y": 0.7500000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.583510808047257,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.447510131507822,
        "y": 0.7499999999999999
      },
      "nextControl": {
        "x": 1.7195114845866906,
        "y": 0.7500000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 1.64
      },
      "prevControl": {
        "x": 2.3695183506658397,
        "y": 1.64
      },
      "nextControl": {
        "x": 1.3504816493341605,
        "y": 1.64
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High Goal Long End",
          "Wait",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4775945101105603,
        "y": 1.4408677034187154
      },
      "prevControl": {
        "x": 1.4140380797223604,
        "y": 1.5404338517093576
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9309090909090706,
      "names": [
        "Ground Pickup"
      ]
    }
  ]
}